FourPlaces/FourPlaces/FourPlaces/Views/EditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FourPlaces.Views.EditPage"
             Title="Edit User">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <Label Text="Modifier son profil"
            HorizontalOptions="CenterAndExpand" 
            FontSize="24"/>

                <Label Text="{Binding Msg}"
                FontSize="20"
                TextColor="Red"
                Margin="10,0"/>

                <Label Text="Votre Prénom"
                FontSize="20"
                Margin="10,0"/>
                <Entry Text="{Binding FirstName}"
                Placeholder="Prénom"
                Margin="10,0"/>

                <Label Text="Votre Nom"
                FontSize="20"
                Margin="10,0"/>
                <Entry Text="{Binding LastName}"
                Placeholder="Nom"
                Margin="10,0"/>

                <Image Source="{Binding ImageUrl}" Margin="10,0" WidthRequest="120" HeightRequest="120"/>



                <ImageButton  Source="loadPhoto.png"
                HorizontalOptions="End"
                Command="{Binding LoadPictureCommand}"/>

                <Button Text="Modifier son profil"
                Command="{Binding SubmitEditCommand}"
                Margin="10,0"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>