FourPlaces/FourPlaces/FourPlaces/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FourPlaces.Views.HomePage"
             xmlns:local="clr-namespace:FourPlaces.Views"
             xmlns:vm="clr-namespace:FourPlaces.ViewModels"
            xmlns:model="clr-namespace:FourPlaces.Model"
            x:DataType="vm:HomeViewModel"
            Title="I am the master"
            MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                </Grid>
                <StackLayout  Grid.Row="1" Spacing="15">
                    <ListView x:Name="navigationDrawerList"
                      RowHeight="60"
                      SeparatorVisibility="None"
                      BackgroundColor="#DBDBDB"
                      ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:MasterPageItem">
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="20,10,0,10"
                                         Spacing="20">

                                        <Label Text="{Binding Title}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>

        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage >
