FourPlaces/FourPlaces/FourPlaces/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FourPlaces.Views.LoginPage"
             BackgroundColor="GhostWhite" Padding="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <StackLayout Orientation="Vertical" Grid.Row="1" >
            <Label Text="Sign in with your account" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0" />
            <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
            <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" TextColor="Black" PlaceholderColor="Black" IsPassword="True" Margin="0,5,0,0" />
            <Button Command="{Binding LoginCommand}" Text="Login" TextColor="Black" Margin="0,5,0,0" />

            <Label Text="{Binding Msg}"
               FontSize="20"
               TextColor="Red"
               Margin="10,0"/>
        </StackLayout>

        <StackLayout VerticalOptions="End" Orientation="Vertical" Grid.Row="2">
            <BoxView  HeightRequest="1"  BackgroundColor="Gray" />
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                </StackLayout.GestureRecognizers>
                <Label Text="Don't have an account ?"  FontSize="Small" TextColor="Black"  />
                <Label Text="Sign up" FontSize="Small" FontAttributes="Bold" TextColor="Black" />
            </StackLayout>
        </StackLayout>

    </Grid>

</forms:BaseContentPage>
